/* data */

@import "../mixins";

#grid-container{
     
}

#viewLayout-content {
    /*header {
        .background-image(url('images/task.png'), 22px, left, 3px);
        margin: 4px;
    }

    #data-titlebar {
        height: 27px;
    }*/
}

#viewLayout-viewbar .field-set .k-menu{
    margin-left: 8em;
}


.task-tag {
    //background: #A7CDF0;
    //border: 1px solid #0000FF;
    margin-right: 3px;
    padding: 2px;
}

#viewLayout-viewbar.viewbar-bottom .k-content{
     top: 28px;
}