/*
* Kendo UI Web v2012.3.1114 (http://kendoui.com)
* Copyright 2012 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "content/kendo/Default";
@texture: none;
@tooltip-texture: url('content/kendo/textures/highlight.png');
@fallback-texture: url('content/kendo/textures/highlight.png');

/* Widget Base Styles */
@widget-text-color: #2e2e2e;
@widget-gradient: "#f5f7f9 0%, #eff2f6 100%"; //"#f6f6f6 0%, #eaeaea 100%";
@widget-background-color: #e3e6e8;
@widget-border-color: #c5c5c5;
@widget-shadow: none;

/* Selects, Dropdowns */
@select-background-color: #e9e9e9;
@select-border-color: @hover-border-color;
@select-hover-background-color: @hover-background-color;
@select-group-background-color: @select-background-color;

/* Inputs */
@input-background-color: @widget-background-color;
@input-text-color: @widget-text-color;

/* Links */
@link-text-color: @widget-text-color;

/* Headers */
@header-text-color: @widget-text-color;
@header-background-color: #e3e3e3;

/* Buttons */
@button-text-color: @widget-text-color;
@button-background-color: @header-background-color;

/* Group Base Styles */
@group-background-color: #ebebeb;
@group-border-color: @widget-border-color;

/* Content */
@content-background-color: @widget-background-color;


/* Widget States */

/* Hover State */
@hover-text-color: @widget-text-color;
@hover-gradient: "#cbc5c2 0%, #a99f9a 100%";
@hover-background-color: #a99f9a;
@hover-border-color: #a99f9a;
@hover-shadow: none;

/* Selected State */
@selected-text-color: #fff;
@selected-gradient: "#fe761b 0%, #e15613 100%";
@selected-background-color: #B6BABF;
@selected-border-color: #B6BABF;
@selected-shadow: none;

/*Focused State*/
@focused-border-color: @hover-border-color;
@focused-shadow: 0 0 3px 0 @shadow-color;
@focused-item-shadow: inset 0 0 5px 1px @hover-border-color;
@focused-active-item-shadow: inset 0 0 3px 4px darken(@selected-border-color, 4%);

/* Active State */
@active-text-color: @widget-text-color;
@active-gradient:  none;
@active-background-color: @widget-background-color;
@active-border-color: #8b9097; //#B6BABF;
@active-shadow: none;

/* Error State */
@error-text-color: #fff;
@error-background-color: #ff5252;
@error-border-color: #e20000;

/* Disabled State */
@disabled-text-color: #9f9e9e;

/* ToolTip */
@tooltip-text-color: @widget-text-color;
@tooltip-background-color: @widget-background-color;
@tooltip-border-color: @hover-border-color;

/* Validation Message */
@validation-text-color: #635145;
@validation-background-color: #fff4c9;
@validation-border-color: #ffe79e;

/* Splitter */
@splitbar-background-color: @header-background-color;

/* Slider */
@draghandle-border-radius: 7px;
@draghandle-border-color: @widget-border-color;
@draghandle-background-color: @widget-background-color;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;

/* Grid */
@alt-background-color: #f5f5f5;
@cell-border-color: @widget-border-color;
@column-highlight-background-color: #f8f8f8;

/* Scheduler */
@scheduler-background-color: @widget-background-color;
@current-time-color: @error-border-color;
@event-background-color: #ffdac1;
@event-text-color: @widget-text-color;
@event-inverse-text-color: @scheduler-background-color;
@scheduler-nonwork-background-color: #f2f2f2;
@resize-background-color: #bababa;

/* Upload */
@upload-progress-background-color: #d0f8ff;
@upload-progress-text-color: #06c;
@upload-success-background-color: #ddffd0;
@upload-success-text-color: #28760b;
@upload-error-background-color: #ffded7;
@upload-error-text-color: #c00;

/* Loading Indicators */
@loading-panel-color: #fff;

/* Shadows */
@shadow-color: rgba(0, 0, 0, .3);
@shadow-inset-color: #ddd;

/* Border Radii */
@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;

/* Icons */
@default-icon-opacity: 0.8;

@calendar-border-radius: 4px;
@calendar-content-text-color: @widget-text-color;
@calendar-footer-background: @widget-background-color;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @hover-background-color;
@calendar-footer-active-background: @widget-background-color; 
@calendar-group-background-color: @group-background-color; 
@button-border-color: @widget-border-color;
@menu-border-color: @widget-border-color;
@tabstrip-items-border: @widget-border-color;
@tabstrip-active-background: @widget-background-color;
@tabstrip-tabs-color: @widget-text-color;
@form-widget-color: #2e2e2e;
@drop-down-border-color: @widget-border-color;
@drop-down-hover-border-color: @hover-border-color;
@drop-down-focused-border-color: @focused-border-color;
@drop-down-background: #e9e9e9;
@drop-down-text-color: @widget-text-color;
@secondary-border-color: @widget-border-color;
@secondary-text-color: @widget-text-color;
@numeric-selected-background: @selected-background-color; 
@panelbar-items-border: @widget-border-color;
@panelbar-content-background: @content-background-color;
@panelbar-content-color: @widget-text-color;
@window-shadow-style: 1px 1px 7px 1px;
@filter-menu-content-background: @content-background-color;
@icon-background-color: transparent;

@import "theme-template.less";
