/* data - Customers Main*/

@import "../mixins";

#viewLayout-content {
    /*header {
        .background-image(url('images/users.png'), 22px, left, 3px);
        margin: 4px;
    }*/

    .jarviswidget{

        div[role="content"] > div{
            margin-top: -15px;
        }

        #advanced-search-container{
            margin-top: 5px;
        }
    }
}

.k-pane.viewbar-right {
    overflow-y: hidden;
}