
/* data - MyItems*/

@import "../../mixins";

/* drag + drop */
.can-drop {
	cursor: copy;
}

/* My Items */
#myitems-content {
    .sidebar-myitem {
        cursor: pointer;
        float: left;
        clear: both;
        padding-left: 0;

        .k-in {
            display: none;
        }

        div {
            display: inline;
        }

        .draft-mark{
            font-weight: bold;
        }
    }
	
	
}

