/* app-mobile */
@import "../../mixins";
@import "../styles.less";


#sideLayout-sidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 250px;
}

#viewLayout-content {
    position: absolute;
    left: 250px;
    top: 0;
    bottom: 0;
    right: 0;
}

#viewLayout-viewbar {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;

    border-left: 1px solid #c5c5c5;
}

#tabStrip{
    .tabs a:first-child{
        margin-left: 3px;
    }
}
