/* data.customers - MyItems */

@import "../mixins";

#myitems-customer-title {
	.background-image(url(images/users.png), 22px, left, 3px);
    border: none;
}

#sidebar-collapsed #myitems-customer-title {
    font-size: 0;
    padding-bottom: 5px;
    padding-top: 15px;
}

.customer-wizzard {
    .add-new {
        .background-image(url(images/users.png), 22px, left, 3px);
    }
}

