@import "../../mixins";

#mysearches-content{
    min-height: 50px;

    .saved-search{
        margin-top: 3px;
        margin-left: 5px;
    }

    .mysearches-header{
        .transparent-background-image(url(images/folder-search.gif), 16px, 0.5, left);
    }

}

.search-name {
    .background-image(url(images/folder-search.gif), 16px, left);
    padding-left: 20px;

    .search-group{
        opacity: 0.7;
    }
}




