/* app */

@import "../mixins";

/* this file contains core module collection files, and are added b the core module*/

 /*Layout styles*/
#sideLayout-sidebar {
    .all-space();

    & > .k-panelbar {
        .all-space(0, 0, 0, 1px);
        overflow: hidden;
        border: none;

        .k-content {
            border: none;
        }
    }

    .pin-unpin.checkbox {
        position: absolute;
        top: 5px;
    }

    &.sidebar-right {
        .minifyme {
            .rotate(180deg);
            left: -3px;
            right: auto;

            &:hover {
                left: 0;
            }


        }
    }

    &.sidebar-left {
    }
}

#sidebar-collapsed {
    display: none;
}

#sidebar-expanded {
    display: block;
    margin-top: 30px;
}

#sidebar.pin-unpin-collapsed {
    #sidebar-collapsed {
        display: block;
    }

    #sidebar-expanded {
        display: none;
    }
}

#viewLayout-content {
    @blur: 4px;
    position: absolute;
    left: @blur;
    top: @blur;
    right: @blur;
    bottom: @blur;
}

#top-region {
    #logo {
        margin: -2px 0 0 2px;
        border-right: 1px solid;
        .background-image(url(./../../../images/logo_small.png),22px, left);
        padding-right: 10px;
        width: auto;
    }

    #caption {
        text-align: center;
    }

    .breadcrumb {
        float: left;
        margin: 0 0 0 10px;
        padding: 0;
    }
}

#main-content {
    .all-space();

    .k-splitbar {
        opacity: 0.1;
    }
}

#active-content.empty-region {
    position: relative;
}

#jigsaw-root {
    .all-space();
    overflow: hidden;  /*never show scroll bars for the body*/
    #maincontent-messagequeue {
        .all-space(0);
    }

    .k-splitter {
        height: auto;
        .all-space();
    }
}

.pin-unpin-collapsed {
    cursor: pointer;
}

.ribbon {

    .quick-start {
        position: absolute;
        right: 30px;
        top: -10px;

        & > * {
            float: left;
        }
    }

    .up-down {
        position: absolute;
        right: -5px;
        top: 3px;
    }


    #tabStrip {

        .tabs {
            margin-bottom: -8px;

            .nav-tabs > li {
                margin-right: 4px;
            }

                .nav-tabs > li > a {

                    border-bottom: 0px;

                    border-top-width: 0 !important;
                    box-shadow: 0 -2px 0 #222222;
                    font-weight: bold;
                    margin-top: 1px !important;
                    padding: 2px 20px;
                    border-left: 1px solid #080808;
                    border-right: 1px solid #080808;
                }

                .nav-tabs > li.active > a {
                    box-shadow: 0 -2px 0 #57889C;
                    background-color: #222222;
                    border-color: #080808;
                    color: white;
                    text-decoration: underline;
                }
        }

        .swiper-slide:last-child {
            /*fix for last slide breaking to next line*/
            margin-right: -10px;
        }

        .content-slide {
        }
    }

    .swiper-container {
        height: 80px;
        padding: 0.3em 0.92em;
        overflow: visible;
        margin-top: 5px;


        @media screen and (max-width: 1300px) {
            .swiper-slide{
                width: 1300px;
            }
        }

        @media screen and (min-width: 1300px) {
            .swiper-slide{
                width: 100vw;
            }
        }


        .ribbon-tab {
            -pie-watch-ancestors: 2;
            z-index: 30;
            padding: 5px;
            min-width: 500px;
            height: 80px;

            .ribbon-section {

                a.btn {
                    font-size: 96%;
                    box-shadow: inherit;
                    padding: 2px 12px;

                    i {
                        font-size: 3em;
                    }

                    p{
                        margin-bottom: 0px;
                    }
                }
            }
            
            .content-slide-end{
                /*background-color: red;*/
                height: 70px;
                float: none;
                overflow: hidden;
            }

        }
    }

    .ribbon-collapse {
        z-index: 1;
        position: absolute;
        height: 78px;
        width: 25px;
        right: 4px;
        top: 19px;
        font-size: 1.5em;
        padding-left: 5px;
        padding-top: 55px;
        background-color: #454545;

        i {
            cursor: pointer;
        }
    }
}

.ribbon {

    .collapsed {

        .swiper-container {
            height: 32px;

            .ribbon-tab {
                height: 30px;

                .ribbon-section-sep {
                    height: 20px;
                }

                .ribbon-section {
                    a.btn {
                        padding: 0px 5px;

                        p {
                            display: none;
                        }

                        i {
                            font-size: 2em;
                        }
                    }
                }

                .content-slide-end {
                    height: 25px;
                }
            }
        }

        .ribbon-collapse {
            padding-top: 4px;
            height: 30px;
        }
    }
}



.KeyTips__popup {
    position: absolute;
    width: 16px;
    height: 17px;
    overflow: hidden;
    line-height: 17px;
    font-family: "Lucida Sans", Verdana, Helvetica, Sans-Serif;
    font-size: 11px;
    text-align: center;
    cursor: default;
    display: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
    opacity: 0.8;
    z-index: 24;
}

.keytips-up {
    .KeyTips__popup {
        margin-top: -20px;
    }
}

.fullscreen-mode {
    left: 0;
    top: 0;
    position: fixed !important;
    z-index: 30;
    bottom: 0;
    right: 0;
}


/* Patch for conflict with kendos style  */
.form-control{
    box-sizing : border-box !important;
}


.splitter-bar-vertical {
	width: 6px;
	background: #aaa;
}

.splitter-bar-horizontal {
    height: 6px;
	background: #aaa;
}

#parentLayout {
	height: 100%;
	width: 100%;
}

#parentLayout {
    .ui-widget-content{
        border: 0px solid white;
    }
}

.modal-backdrop.fade.in{
    opacity: 0.9;
}


