/* data.employee - MyItems */

@import "../mixins";

#myitems-employee-title {
	.background-image(url(images/users.png), 22px, left, 3px);
    border: none;
}

#sidebar-collapsed #myitems-employee-title {
    font-size: 0;
    padding-bottom: 5px;
    padding-top: 15px;
}